seq(
	loopS(
		seq(
			Teacher -- login -> ProfessorOnline,
			ProfessorOnline -- validateUser -> User,
			User -- userOk -> ProfessorOnline
		)
	),
	ProfessorOnline -- logged -> Teacher,
	Teacher -- chooseClass -> ProfessorOnline,
	loopS(
		seq(
			ProfessorOnline -- getClosePlanOk -> Plan,
			Plan -- closePlanOk -> ProfessorOnline,
			alt(
				seq(
					ProfessorOnline -- requestPlan -> Teacher,
					Teacher -- enterPlan -> ProfessorOnline,
					ProfessorOnline -- insertPlan -> Plan,
					Plan -- closePlanOk -> ProfessorOnline
				),
				seq(
					Teacher -- enterOption -> ProfessorOnline,
					ProfessorOnline -- opt -> Teacher,
					loopS(
						seq(
							ProfessorOnline -- getWorkLoad ->| [83],
							workLoad -> ProfessorOnline [84],
							ProfessorOnline -- getHours ->| [85],
							hours -> ProfessorOnline [86],
							alt(
								seq(
									Teacher -- enterClassRecord -> ProfessorOnline,
									ProfessorOnline -- insertClassRecord ->| [88],
									classRecordOk -> ProfessorOnline [89]
								),
								seq(
									Teacher -- enterCloseClass -> ProfessorOnline,
									ProfessorOnline -- updateCloseClass ->| [94],
									closedClass -> ProfessorOnline [95]
								),
								seq(
									Teacher -- enterGradeRecord -> ProfessorOnline,
									ProfessorOnline -- insertGradeRecord ->| [91],
									insertedGradeRecord -> ProfessorOnline [92]
								)
							),
							Teacher -- enterOption -> ProfessorOnline,
							ProfessorOnline -- opt -> Teacher
						)
					)
				)
			),
			Teacher -- chooseClass -> ProfessorOnline,
			ProfessorOnline -- validateChooseClass ->| [99],
			chooseClassOk -> ProfessorOnline [100]
		)
	),
	Teacher -- exit -> ProfessorOnline,
	ProfessorOnline -- logoff -> Teacher
)