seq(
	loopS(
		seq(
			∅,
			∅,
			∅
		)
	),
	∅,
	∅,
	loopS(
		seq(
			∅,
			∅,
			alt(
				seq(
					∅,
					∅,
					∅,
					∅
				),
				seq(
					∅,
					∅,
					loopS(
						seq(
							getWorkLoad -> Subject [83],
							Subject -- workLoad ->| [84],
							getHours -> ClassRecord [85],
							ClassRecord -- hours ->| [86],
							alt(
								seq(
									∅,
									insertClassRecord -> ClassRecord [88],
									ClassRecord -- classRecordOk ->| [89]
								),
								seq(
									∅,
									updateCloseClass -> Classes [94],
									Classes -- closedClass ->| [95]
								),
								seq(
									∅,
									insertGradeRecord -> GradeRecord [91],
									GradeRecord -- insertedGradeRecord ->| [92]
								)
							),
							∅,
							∅
						)
					)
				)
			),
			∅,
			validateChooseClass -> Classes [99],
			Classes -- chooseClassOk ->| [100]
		)
	),
	∅,
	∅
)