


loopS(
	seq(
		l0 -- request -> l1
		,
		l1 -- askInfo -> l0
		,
		l0 -- provInf -> l1
		,
		alt(
			l1 -- refusal -> l0
			,
			seq(
				l1 -- acceptance -> l0
				,
				l1 -- req -> l2
				,
				alt(
					seq(
						l2 -- provM -> l0
						,
						l2 -- recMoneyPossM -> l3
						,
						l3 -- paymentM -> l2
					)
					,
					seq(
						l2 -- provT -> l0
						,
						l2 -- recMoneyPossT -> l3
						,
						l3 -- paymentT -> l2
					)
					
				)
				,
				par(
					l0 -- paymentPrivateFee -> l3
					,
					l1 -- paymentPublicFee -> l3
				)
				,
				l3 -- done -> l1
			)
		)
	)
)