

WHITESPACE = _{ " " | "\r\n" | "\n" | "\t" | "\r" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
STRING = @{ LETTER ~ (LETTER | ASCII_DIGIT | "_")* }
GATE_ID = @{ ASCII_DIGIT* }
ENVIRONMENT_TARGET = { "|" }

SD_EMPTY_INTERACTION = {"o" | "∅"}

SD_COMMUNICATION_ORIGIN = { STRING ~ "--" }
SD_COMMUNICATION_TARGET = { "->" ~ (STRING | ENVIRONMENT_TARGET) }
SD_COMMUNICATION_CONTENT = { STRING }
SD_GATE_ID = { "[" ~ GATE_ID ~ "]" }
SD_COMMUNICATION = { SD_COMMUNICATION_ORIGIN? ~ SD_COMMUNICATION_CONTENT ~ SD_COMMUNICATION_TARGET ~ SD_GATE_ID? }

SD_SEQ = {"seq"}
SD_SEQ_INT = { SD_SEQ ~ "(" ~ SD_INTERACTION ~ ( "," ~ SD_INTERACTION)+ ~ ")" }

SD_ALT = {"alt"}
SD_ALT_INT = { SD_ALT ~ "(" ~ SD_INTERACTION ~ ( "," ~ SD_INTERACTION)+ ~ ")" }

SD_PAR = {"par"}
SD_PAR_INT = { SD_PAR ~ "(" ~ SD_INTERACTION ~ ( "," ~ SD_INTERACTION)+ ~ ")" }

SD_TENSOR = {"tensor"}
SD_TENSOR_INT = { SD_TENSOR ~ "(" ~ SD_INTERACTION ~ ( "," ~ SD_INTERACTION)+ ~ ")" }

SD_LOOP_KIND_S = { "S" }
SD_LOOP_KIND_H = { "H" }
SD_LOOP_KIND_W = { "W" }
SD_LOOP_KIND_P = { "P" }
SD_LOOP = {"loop" ~ (SD_LOOP_KIND_S | SD_LOOP_KIND_H | SD_LOOP_KIND_W | SD_LOOP_KIND_P)}
SD_LOOP_INT = { SD_LOOP ~ "(" ~ SD_INTERACTION ~ ")" }

SD_INTERACTION = { SD_EMPTY_INTERACTION
		| SD_COMMUNICATION
        | SD_SEQ_INT
        | SD_ALT_INT
        | SD_PAR_INT
        | SD_TENSOR_INT
        | SD_LOOP_INT
       }

PEST_FILE = _{ SOI ~ SD_INTERACTION ~ EOI }
