seq(
	loopS(
		seq(
			Teacher -- login -> ProfessorOnline,
			ProfessorOnline -- validateUser -> User,
			User -- userOk -> ProfessorOnline
		)
	),
	ProfessorOnline -- logged -> Teacher,
	Teacher -- chooseClass -> ProfessorOnline,
	loopS(
		seq(
			ProfessorOnline -- getClosePlanOk ->| [75],
			closePlanOk -> ProfessorOnline [76],
			alt(
				seq(
					ProfessorOnline -- requestPlan -> Teacher,
					Teacher -- enterPlan -> ProfessorOnline,
					ProfessorOnline -- insertPlan ->| [79],
					closePlanOk -> ProfessorOnline [80]
				),
				seq(
					Teacher -- enterOption -> ProfessorOnline,
					ProfessorOnline -- opt -> Teacher,
					loopS(
						seq(
							ProfessorOnline -- getWorkLoad ->| [83],
							workLoad -> ProfessorOnline [84],
							ProfessorOnline -- getHours -> ClassRecord,
							ClassRecord -- hours -> ProfessorOnline,
							alt(
								seq(
									Teacher -- enterGradeRecord -> ProfessorOnline,
									ProfessorOnline -- insertGradeRecord ->| [91],
									insertedGradeRecord -> ProfessorOnline [92]
								),
								seq(
									Teacher -- enterCloseClass -> ProfessorOnline,
									ProfessorOnline -- updateCloseClass ->| [94],
									closedClass -> ProfessorOnline [95]
								),
								seq(
									Teacher -- enterClassRecord -> ProfessorOnline,
									ProfessorOnline -- insertClassRecord -> ClassRecord,
									ClassRecord -- classRecordOk -> ProfessorOnline
								)
							),
							Teacher -- enterOption -> ProfessorOnline,
							ProfessorOnline -- opt -> Teacher
						)
					)
				)
			),
			Teacher -- chooseClass -> ProfessorOnline,
			ProfessorOnline -- validateChooseClass ->| [99],
			chooseClassOk -> ProfessorOnline [100]
		)
	),
	Teacher -- exit -> ProfessorOnline,
	ProfessorOnline -- logoff -> Teacher
)