seq(
	loopS(
		seq(
			∅,
			∅,
			∅
		)
	),
	∅,
	∅,
	loopS(
		seq(
			getClosePlanOk -> Plan [75],
			Plan -- closePlanOk ->| [76],
			alt(
				seq(
					∅,
					∅,
					insertPlan -> Plan [79],
					Plan -- closePlanOk ->| [80]
				),
				seq(
					∅,
					∅,
					loopS(
						seq(
							getWorkLoad -> Subject [83],
							Subject -- workLoad ->| [84],
							∅,
							∅,
							alt(
								seq(
									∅,
									insertGradeRecord -> GradeRecord [91],
									GradeRecord -- insertedGradeRecord ->| [92]
								),
								seq(
									∅,
									updateCloseClass -> Classes [94],
									Classes -- closedClass ->| [95]
								),
								seq(
									∅,
									∅,
									∅
								)
							),
							∅,
							∅
						)
					)
				)
			),
			∅,
			validateChooseClass -> Classes [99],
			Classes -- chooseClassOk ->| [100]
		)
	),
	∅,
	∅
)