loopS(
	seq(
		request -> l1 [55],
		l1 -- askInfo ->| [56],
		provInf -> l1 [57],
		alt(
			l1 -- refusal ->| [58],
			seq(
				l1 -- acceptance ->| [59],
				l1 -- req -> l2,
				alt(
					seq(
						l2 -- provT ->| [64],
						l2 -- recMoneyPossT ->| [65],
						paymentT -> l2 [66]
					),
					seq(
						l2 -- provM ->| [61],
						l2 -- recMoneyPossM ->| [62],
						paymentM -> l2 [63]
					)
				),
				par(
					∅,
					l1 -- paymentPublicFee ->| [68]
				),
				done -> l1 [69]
			)
		)
	)
)