

fmod INTERACTION is
	including NAT .

	sort Interaction .

	op Empty : -> Interaction [ctor] .
	op Action : Nat Nat Nat Nat -> Interaction [ctor frozen] .
	op Vp : Interaction Interaction -> Interaction [ctor frozen] .

	op seq : Interaction Interaction -> Interaction .
	op tensor : Interaction Interaction -> Interaction .
	op par : Interaction Interaction -> Interaction .
	op alt : Interaction Interaction -> Interaction .
	op loopS : Interaction -> Interaction .	 

endfm

mod INTERACTION-RULES is 
	
	including INTERACTION .

	var X : Interaction .
	var Y : Interaction .
	var Z : Interaction .
	var I : Interaction .

	*** Neutral element rules ***
	rl [R1] : X => seq(X,Empty) .
	rl [R2] : X => seq(Empty,X) .

	rl [R3] : X => par(X,Empty) .
	rl [R4] : X => par(Empty,X) .


	rl [R5] : seq(X,Empty) => X .
	rl [R6] : seq(Empty,X) => X .

	rl [R7] : par(X,Empty) => X .
	rl [R8] : par(Empty,X) => X .


endm

