seq(
	l0 -- PlannedOrderVariations ->| [26],
	OrderDeliveryVariations -> l0 [27],
	DeliverCheckPointRequest -> l0 [28],
	loopS(
		par(
			seq(
				l0 -- ProvideItem ->| [31],
				DeliverItem -> l0 [32]
			),
			seq(
				l0 -- ProvideItem -> l2,
				l2 -- DeliverItem -> l0
			)
		)
	),
	l0 -- ShippingDone ->| [33],
	l0 -- UpdatePOandDeliverySchedule ->| [34],
	POandDeliveryScheduleModes -> l0 [35],
	ConfirmationofDeliverySchedule -> l2 [36],
	AcceptPOandDeliverySchedule -> l0 [37],
	l0 -- FinalizedPOandDeliverySchedule ->| [38]
)