seq(
	loopS(
		seq(
			Teacher -- login -> ProfessorOnline,
			ProfessorOnline -- validateUser -> User,
			User -- userOk -> ProfessorOnline
		)
	),
	ProfessorOnline -- logged -> Teacher,
	Teacher -- chooseClass -> ProfessorOnline,
	loopS(
		seq(
			ProfessorOnline -- getClosePlanOk ->| [75],
			closePlanOk -> ProfessorOnline [76],
			alt(
				seq(
					Teacher -- enterOption -> ProfessorOnline,
					ProfessorOnline -- opt -> Teacher,
					loopS(
						seq(
							ProfessorOnline -- getWorkLoad ->| [83],
							workLoad -> ProfessorOnline [84],
							ProfessorOnline -- getHours ->| [85],
							hours -> ProfessorOnline [86],
							alt(
								seq(
									Teacher -- enterClassRecord -> ProfessorOnline,
									ProfessorOnline -- insertClassRecord ->| [88],
									classRecordOk -> ProfessorOnline [89]
								),
								seq(
									Teacher -- enterGradeRecord -> ProfessorOnline,
									ProfessorOnline -- insertGradeRecord ->| [91],
									insertedGradeRecord -> ProfessorOnline [92]
								),
								seq(
									Teacher -- enterCloseClass -> ProfessorOnline,
									ProfessorOnline -- updateCloseClass -> Classes,
									Classes -- closedClass -> ProfessorOnline
								)
							),
							Teacher -- enterOption -> ProfessorOnline,
							ProfessorOnline -- opt -> Teacher
						)
					)
				),
				seq(
					ProfessorOnline -- requestPlan -> Teacher,
					Teacher -- enterPlan -> ProfessorOnline,
					ProfessorOnline -- insertPlan ->| [79],
					closePlanOk -> ProfessorOnline [80]
				)
			),
			Teacher -- chooseClass -> ProfessorOnline,
			ProfessorOnline -- validateChooseClass -> Classes,
			Classes -- chooseClassOk -> ProfessorOnline
		)
	),
	Teacher -- exit -> ProfessorOnline,
	ProfessorOnline -- logoff -> Teacher
)