seq(
	loopS(
		seq(
			∅,
			∅,
			∅
		)
	),
	∅,
	∅,
	loopS(
		seq(
			getClosePlanOk -> Plan [75],
			Plan -- closePlanOk ->| [76],
			alt(
				seq(
					∅,
					∅,
					loopS(
						seq(
							getWorkLoad -> Subject [83],
							Subject -- workLoad ->| [84],
							getHours -> ClassRecord [85],
							ClassRecord -- hours ->| [86],
							alt(
								seq(
									∅,
									insertClassRecord -> ClassRecord [88],
									ClassRecord -- classRecordOk ->| [89]
								),
								seq(
									∅,
									insertGradeRecord -> GradeRecord [91],
									GradeRecord -- insertedGradeRecord ->| [92]
								),
								seq(
									∅,
									∅,
									∅
								)
							),
							∅,
							∅
						)
					)
				),
				seq(
					∅,
					∅,
					insertPlan -> Plan [79],
					Plan -- closePlanOk ->| [80]
				)
			),
			∅,
			∅,
			∅
		)
	),
	∅,
	∅
)